<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-visual">
  <title>Maya's Magical Multiplication Machine</title>
  <style>
    	*::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --text-grey-100: #2d3047;
        --text-grey-500: #eaeaea;
        --text-grey-900: #ffffff;
        --text-green-500: #00eab6;
        --text-green-600: #2cb58b;
        --text-green-700: #27755b;
      }

      html,
      body {
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: var(--text-grey-100);
        font-size: 15px;
        margin: 0;
      }

      #wrapper {
        padding: 0 2rem;
      }

      header {
        position: sticky;
        width: 100%;
        padding: 1rem 0;
        background: var(--text-grey-900);
        top: 0;
        left: 1rem;
        border-bottom: 0.125rem solid var(--text-grey-100);  
      }

      #preTest, #duringTest, #postTest {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;
      }

      #duringTest, #postTest {
        display: none;
      }

      .title {
        display: flex;
        flex-direction: column;
      }

      /* Container for select menus */
      .controls {
        display: flex;
        position: relative;
        align-items: center;
        gap: 2rem;
        height: 2.75rem;
      }

      .options {
        display: flex;
        position: relative;
        align-items: center;
        gap: 0.75rem;
        height: 2.75rem;
      }

      button {
        padding: 0 1rem;
        justify-content: center;
        align-items: center;
        background: var(--text-green-500);
        color: var(--text-grey-100);
        font-size: 1rem;
        line-height: normal;
        border: 0;
        height:100%;
        cursor: pointer;
      }

      button::after {
        content: "\2192";
        margin-left: 0.5rem;
      }

      button:default {
        background: var(--text-green-500);
      }

      button:hover {
        background: var(--text-green-600);
      }

      button:active {
        background: var(--text-green-700);
      }

      h1,
      p {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 700;
      }

      #timer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        min-height: 2.75rem;
        background: var(--text-grey-500);
      }

      #questions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 300px;
      }

      .cell {
        padding: 0.5rem;
        text-align: left;
      }

      .cellSum {
        width: 66px;
      }

      input {
        min-height: 2rem;
        font-size: 1rem;
        max-width: 6rem;
        border: 2px solid var(--text-grey-100);
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        color: var(--text-grey-100);
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        z-index: 1;
        outline: none;
      }
      select::-ms-expand {
        display: none;
      }

      .select {
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;
        padding: 0 1rem;
        border: 2px solid var(--text-grey-100);
        font-size: 1rem;
        cursor: pointer;
        height:38px;
        color: var(--text-grey-100);
      }
      .select select,
      .select::after {
        grid-area: select;
      }
      .select:not(.select--multiple)::after {
        content: "";
        justify-self: end;
        width: 0.7rem;
        height: 0.5rem;
        background-color: var(--text-grey-100);
        -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
      }

      /* Style to position the GIF and make it move */
      #celebrate {
          position: absolute;
          top: 16rem;
          left: 0;
          animation: moveGif 3s linear infinite; /* Adjust animation duration and timing as needed */
      }

      @keyframes moveGif {
          to {
              left: 100%; /* Adjust the ending position */
          }
      }
        
    </style>
</head>
<body>

  <div id="wrapper">
    <header id="header">
      <div id="preTest">
        <div class="title">
          <h1>Maya's Magical Multiplication Machine</h1>
        </div>
        <div class="controls">
          <div class="options">
            <div class="select">
              <select id="questionSelect">
                <option value="36">36 Qs</option>
                <option value="72" selected="selected">72 Qs</option>
                <option value="144">144 Qs</option>
              </select>
            </div>
            <div>in</div>
            <div class="select">
              <select id="timeSelect">
                <option value="300" selected="selected">5 mins</option>
                <option value="600">10 mins</option>
              </select>
            </div>
          </div>
          <button id="startBtn" onclick="generateQuestions(document.getElementById('questionSelect').value, document.getElementById('timeSelect').value)">Start</button>
        </div>
      </div>
      <div id="duringTest">
        <div class="title">
          <p class="motivation">Onwards!</p>
        </div>
        <div class="controls">
          <div class="options">
            <div id="timer">00:00</div>
          </div>
          <button id="answerBtn" onclick="checkAnswers(document.getElementById('questionSelect').value)">Check your score</button>
        </div>
      </div>
      <div id="postTest">
        <div class="title">
          <p class="score"></p>
        </div>
        <div class="controls">
          <button id="restartBtn" onclick="window.location.href = window.location.href;">Try again</button>
        </div>
      </div>
    </header>
    <div id="questions"></div>  
  </div>  
<script>
  let intervalId; // Global variable to store the interval ID
  const answerBtn = document.getElementById("answerBtn");

  function generateQuestions(questionTotal, countdownTime) {
    const questionsDiv = document.getElementById("questions");
    const startPane = document.getElementById("preTest");
    const endPane = document.getElementById("duringTest");
    startPane.style.display = "none";
    endPane.style.display = "flex";

    // Call the function on page load to set an initial motivation
    setRandomMotivation();

    questionsDiv.innerHTML = "";
    const generatedQuestions = []; // Array to keep track of generated questions

    while (generatedQuestions.length < questionTotal) {
      const num1 = Math.floor(Math.random() * 12) + 1;
      const num2 = Math.floor(Math.random() * 12) + 1;
      const questionText = `${num1} x ${num2} =`;

      // Check if the question has already been generated
      if (!generatedQuestions.includes(questionText)) {
        const question = document.createElement("div");
        question.classList.add("row");

        const col1 = document.createElement("div");
        col1.className = "cellSum";
        question.appendChild(col1);
        col1.textContent = questionText;

        const col2 = document.createElement("div");
        col2.className = "cell";
        question.appendChild(col2);

        const answerInput = document.createElement("input");
        answerInput.type = "number";
        answerInput.addEventListener("keydown", handleInputKeyPress);
        col2.appendChild(answerInput);

        questionsDiv.appendChild(question);

        // Add the generated question to the array
        generatedQuestions.push(questionText);
      }
    }

    // Set keyboard focus on the first input field
    const firstInputField = questionsDiv.querySelector("input[type='number']");
    if (firstInputField) {
      firstInputField.focus();
    }

    // Start the timer when generating questions
    const timerDisplay = document.getElementById("timer");
    countdownTimer(countdownTime, timerDisplay);
    answerBtn.style.display = "flex";
  }

  function handleInputKeyPress(event) {
    const inputFields = document.querySelectorAll('input[type="number"]');
    const currentIndex = Array.from(inputFields).indexOf(event.target);

    if (event.key === "Enter") {
      // Handle Enter key press (optional behavior)
      event.preventDefault(); // Prevent form submission on Enter key press
      const nextIndex = (currentIndex + 1) % inputFields.length;
      inputFields[nextIndex].focus();
    } else if (event.key === "Tab") {
      event.preventDefault(); // Prevent default Tab behavior
      if (!event.shiftKey) {
        // Handle Tab key press (forward)
        const nextIndex = (currentIndex + 1) % inputFields.length;
        inputFields[nextIndex].focus();
      } else {
        // Handle Shift+Tab key press (backward)
        const prevIndex =
          (currentIndex - 1 + inputFields.length) % inputFields.length;
        inputFields[prevIndex].focus();
      }
    }
  }

  // Function to check answers and display results
  function checkAnswers(questionTotal) {

    //const questionsDiv = document.getElementById("questions");
    const duringPane = document.getElementById("duringTest");
    const postPane = document.getElementById("postTest");
    duringPane.style.display = "none";
    postPane.style.display = "flex";


    const inputFields = document.querySelectorAll('input[type="number"]');
    let correctAnswers = 0;

    // Stop the timer when checking answers
    clearInterval(intervalId);

    for (let i = 0; i < inputFields.length; i++) {
      const input = inputFields[i];
      const question = input.parentElement.parentElement.textContent.trim();
      const [num1, num2] = question
        .split("x")
        .map((item) => parseInt(item.trim(), 10));
      const userAnswer = parseInt(input.value, 10);

      const result = document.createElement("div");
      result.classList.add("cell");

      if (userAnswer === num1 * num2) {
        result.textContent = "\ud83d\udc4d";
        result.classList.add("correct");
        correctAnswers++;
      } else {
        result.textContent = `\ud83d\udc4e (${num1 * num2})`;
        result.classList.add("incorrect");
      }

      input.parentElement.parentElement.appendChild(result);
    }

    const scoreDiv = document.querySelector(".score");
    scoreDiv.textContent = `You got: ${correctAnswers} / ${questionTotal}`;

    if (correctAnswers === inputFields.length) {
      nyanCat();
    }
  }

  // Timer Countdown
  function countdownTimer(duration, display) {
    let timer = duration,
      minutes,
      seconds;

    intervalId = setInterval(function () {
      minutes = parseInt(timer / 60, 10);
      seconds = parseInt(timer % 60, 10);

      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      display.textContent = minutes + ":" + seconds;

      if (--timer < 0) {
        clearInterval(intervalId);
        alert("Time's up! Press 'Check your score' to see your results.");
      }
    }, 1000);
  }

  function getRandomLine(lines) {
    return lines[Math.floor(Math.random() * lines.length)];
  }

  function setRandomMotivation() {

    const motivations = [
      "You've got this Maya!",
      "Do or do not, there is no try",
      "144, 144, 144, 144, 144, 144",
      "100% = a Mars bar",
      "'Cause, baby, you're a firework",
      "Popcorn is proud of you",
      "Allez Maya",
      "Take a deep breath. Ready? Let's go!",
      "On y va",
      "You never lose; you either win or you learn"
      // Add more motivation lines as needed
    ];

     const motivationElement = document.querySelector(".motivation");
    const randomMotivation = getRandomLine(motivations);
    motivationElement.textContent = randomMotivation;
  }

  function nyanCat() {
    // Create a new div for celebration
    var celebrateDiv = document.createElement('div');
    celebrateDiv.id = 'celebrate';

    // Create an img element for the Nyan Cat GIF
    var nyanCatGif = document.createElement('img');
    nyanCatGif.src = 'https://www.icegif.com/wp-content/uploads/2023/03/icegif-322.gif';

    // Append the Nyan Cat GIF to the celebrate div
    celebrateDiv.appendChild(nyanCatGif);

    // Replace the 'questions' div with the 'celebrate' div
    var questionsDiv = document.getElementById('questions');
    questionsDiv.innerHTML = '';
    questionsDiv.appendChild(celebrateDiv);
  }
  </script>
</body>
</html>
